<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nu.sunfire</groupId>
  <artifactId>maven-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>build-project master pom</description>

  <modules>
    <module>build-tools</module>
    <module>build-config</module>
    <module>parent</module>
  </modules>

  <profiles>
    <profile>
      <id>install</id>
      <properties>
        <enforcer.skip>true</enforcer.skip>
      </properties> 
    </profile>
    <profile>
      <id>fast.install</id>
      <build>
        <defaultGoal>install</defaultGoal>
      </build>
    </profile>
  </profiles>
</project>
