<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nu.sunfire</groupId>
    <artifactId>maven-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>build-config</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Project build config pom</description>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean source:jar javadoc:jar verify
          </preparationGoals>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <archive>
            <manifestSections>
              <manifestSection>
                <name>${project.name} (${project.artifactId})</name>
                <manifestEntries>
                  <Version>${project.version}</Version>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestSections>
              <manifestSection>
                <name>${project.name} (${project.artifactId})</name>
                <manifestEntries>
                  <Version>${project.version}</Version>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestSections>
              <manifestSection>
                <name>${project.name} (${project.artifactId})</name>
                <manifestEntries>
                  <Version>${project.version}${build.number}</Version>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <dependencies>
          <dependency>
            <groupId>nu.sunfire</groupId>
            <artifactId>build-tools</artifactId>
            <version>${build.tools.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <excludeRoots>
            <excludeRoot>src/main/generated</excludeRoot>
            <excludeRoot>src/test</excludeRoot>
            <excludeRoot>target/generated-sources/annotations</excludeRoot>
            <excludeRoot>target/generated-sources/axistools/wsdl2java</excludeRoot>
            <excludeRoot>target/generated-sources/cayenne</excludeRoot>
            <excludeRoot>target/generated-sources/cxf</excludeRoot>
            <excludeRoot>target/generated-sources/jaxb</excludeRoot>
            <excludeRoot>target/generated-sources/test-annotations</excludeRoot>
            <excludeRoot>target/generated-sources/xjc</excludeRoot>
          </excludeRoots>
          <rulesets>
            <ruleset>/tools/pmd-rules.xml</ruleset>
          </rulesets>
          <targetJdk>${jdk.version}</targetJdk>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
        </configuration>
        <executions>
          <execution>
            <id>verify</id>
            <phase>${check.plugins.phase}</phase>
            <goals>
              <goal>pmd</goal>
              <goal>cpd</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>nu.sunfire</groupId>
            <artifactId>build-tools</artifactId>
            <version>${build.tools.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>verify</id>
            <phase>${check.plugins.phase}</phase>
            <goals>
              <goal>findbugs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <threshold>Low</threshold>
          <effort>Default</effort>
          <excludeFilterFile>tools/findbugs-excludes.xml</excludeFilterFile>
          <relaxed>false</relaxed>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>nu.sunfire</groupId>
            <artifactId>build-tools</artifactId>
            <version>${build.tools.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>verify</id>
            <phase>${check.plugins.phase}</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <suppressionsLocation>tools/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file.donothing</suppressionsFileExpression>
          <propertyExpansion>checkstyle.suppressions.file=base/checkstyle-suppressions.xml</propertyExpansion>
          <configLocation>/${checkstyle.config.location}</configLocation>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>error</violationSeverity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>${check.plugins.phase}</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fast.install</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <pmd.skip>true</pmd.skip>
        <checkstyle.skip>true</checkstyle.skip>
      </properties>
    </profile>
  </profiles>


  <properties>
    <build.number />
    <maven.version>[3.0.1,)</maven.version>
    <checkstyle.config.location>tools/checkstyle.xml</checkstyle.config.location>
    <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
    <build.tools.version>1.0</build.tools.version>
    <checkstyle.plugin.version>2.5</checkstyle.plugin.version>
    <findbugs.plugin.version>2.3.2</findbugs.plugin.version>
    <junit.version>4.8.2</junit.version>
    <check.plugins.phase />
  </properties>
</project>

